# default configuration - won't be overridden

# JCR REST API is deprecated in favor of GraphQL API
# Warning messages are logged by default to inform users about the deprecation
# Set this property to true to disable the warning messages
deprecation.warning.disabled = false
# The duration in hours after which the warning message will be logged again for a given endpoint
deprecation.warning.logAgainThreshold.hour = 24